<!DOCTYPE html>
<html>
<title>Online HTML Editor</title>
<head>
    <style>body {border:10px solid pink;}
    .sweet-sixteen {font-family:sans-serif;
        text-align:center;
       background-color:pink;
        color:hotpink; 
    }
    .description {text-align:center;
    
    }
    .name {font-family:sans-serif;
        text-align:center;
        color:hotpink;
    }
    .date {text-align:center;}
    .address{text-align:center;}
    .thanks{font-family:"Georgia",Serif;
        text-align:center;
         font-size:20px;
        color:hotpink}
        
    .rsvp{text-align:center;
        font-size:15px;
    }
    .birthday-cake{text-align:center;}
table, th, td{border:1px solid;
color:hotpink;
    text-align:center;
}
.center {
  margin-left: auto;
  margin-right: auto;
}


          
   </style>
</head>
<body>
    
<h1 class="sweet-sixteen">SWEET SIXTEEN</h1>
<div> <p class="description"> Please Join Us to <strong>Celebrate</strong> the <br> 16th Birthday of</p></div>
<h2 class="name">Abia Fazal-Ul-Din</h2>
<img class="birthday-cake"src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcThk7hXaczA6UtJx2xa6g0Eo-hNTBnXnqlhZA&usqp=CAU" height="300"style="display:block;margin:auto;">
<table class="center">
  <tr>
    <th>Guest List</th>
  </tr>
  <tr>
    <td>Gloria Reji</td>

  </tr>
  <tr>
    <td>Saniya Elsa</td>
    
  </tr>
   </tr>
  <tr>
    <td>Saasha Gupta</td>
    
  </tr>
   </tr>
  <tr>
    <td>Juby Trikha</td>
    
  </tr>
   </tr>
  <tr>
    <td>Gurleen Munder</td>
    
  </tr>
   </tr>
  <tr>
    <td>Bea Dimayuga</td>
    
  </tr>
</table>

<div><h4 class="date">Friday, May 26th <br>
6:00PM to 9:00PM</h4>

<p class="address"><a href="https://www.elitebanquets.ca/"> Elite Banquet Halls and Convention Centre <br>1850 Albion Rd, Etobicoke, ON M9W 5S8 </a></a></p>

<p class="thanks"> Thank <em>you!</em></p>
<p class="rsvp"> <strong>RSVP @fazalua001@tcdsb.ca</strong></p></div>
<img class="birthday-balloons"src="https://i.pinimg.com/originals/ce/d9/e2/ced9e2dcd1fe8af5fbb7a7dabccfcaf2.png" height="200"style="position: absolute; right:800px; top:680px;">
</body>
</html>

